class CfgSkeletons
{
	class Default
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class Su30_Skeleton: Default
	{
		SkeletonBones[]=
		{
			"gear_r1",
			"",
			"gear_r",
			"gear_r1",
			"wheel_2_1",
			"gear_r",
			"hatch_2_1",
			"",
			"hatch_3_1",
			"",
			"gear_l1",
			"",
			"gear_l",
			"gear_l1",
			"wheel_2_2",
			"gear_l",
			"hatch_2_2",
			"",
			"hatch_3_2",
			"",
			"gear_n",
			"",
			"gear_n_steering",
			"gear_n",
			"wheel_n",
			"gear_n_steering",
			"gear_n_piston",
			"",
			"door_n",
			"",
			"gearind",
			"",
			"gear_n_steering",
			"",
			"elevator_bl",
			"",
			"elevator_br",
			"",
			"sticker_gunner",
			"",
			"stickker_pilot",
			"",
			"abcut",
			"",
			"vrtule 0","",
			"vrtule 1","",
			"farsouge_l",
			"",
			"farsouge_r",
			"",
			"afterburner_l_v2","",
			"afterburner_r_v2",
			"",
			"canopy",
			"",
			"ladder",
			"",
			"thrust_r",
			"",
			"thrust_l",
			"",
			"rudder_r",
			"",
			"rudder_l",
			"",
			"flap_bl",
			"",
			"flap_br",
			"",
			"flap_fl",
			"",
			"flap_fr",
			"",
			"flapsind",
			"",
			"airbrake",
			"",
			"compass_d",
			"",
			"compass_3",
			"",
			"horizont",
			"",
			"horizont_1",
			"",
			"horizont_1_turret",
			"",
			"horizont_3",
			"",
			"mph",
			"",
			"mph_turret",
			"",
			"aoa_meter_turret",
			"",
			"r_alt",
			"",
			"alt_turret",
			"",
			"alt_big",
			"",
			"vert_speed",
			"",
			"g_meter",
			"",
			"g_meter_turret",
			"",
			"aoa_meter",
			"",
			"radarbottum",
			"",
			"weaponamount1",
			"",
			"weaponamount2",
			"",
			"weaponslot07",
			"",
			"hide_dis",
			"",
			"hide_dis_turret",
			"",
			"airbrake_1",
			"",
			"airbrake_2",
			"airbrake_1",
			"",
			"wheel_n",
			"",
			"wheel_2_1",
			"",
			"wheel_2_2",
			""
		};
	};
};
class CfgModels
{
	class Default
	{
		sections[]={};
		sectionsInherit="";
		skeletonName="";
	};
	class su30MK: Default
	{
		skeletonName="Su30_Skeleton";
		sections[]=
		{
			"canopy"
		};
		class Animations
		{
			class afterburner_ele_l
			{
				type="rotation";
				angle0=0.08;
				angle1=-0.08;
				axis="elevator_bl_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="elevator";
				sourceAddress=0;
				selection="afterburner_l_v2";
			};
			class afterburner_ele_r
			{
				type="rotation";
				angle0=0.08;
				angle1=-0.08;
				axis="elevator_br_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="elevator";
				sourceAddress=0;
				selection="afterburner_r_v2";
			};
			class AfterburnerLV2
			{
				type = "translation";
				source = "rotor";
				selection = "afterburner_l_v2";
				axis = "osa_afterburner_l2";
				memory = 1;
				sourceAddress = "clamp";
				minValue = 0;
				maxValue = 1;
				minPhase=0;
				maxPhase=16;
				offset0 = -0.4;
				offset1 = 0.5;
			};
			class AfterburnerRV2
			{
				type = "translation";
				source = "rotor";
				selection = "afterburner_r_v2";
				axis = "osa_afterburner_r2";
				memory = 1;
				sourceAddress = "clamp";
				minValue = 0;
				maxValue = 1;
				minPhase=0;
				maxPhase=16;
				offset0 = -0.4;
				offset1 = 0.5;
			};
			class ABcut
			{
				type="rotation";
				angle0=0;
				angle1=0.1;
				axis="abcut_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="user";
				sourceAddress=0;
				selection="abcut";
			};
			class Prop1
			{
				type = "rotation";
				source = "rotor";
				selection = "vrtule 0";
				axis = "osa vrtule 0";
				angle0 = 0;
				angle1 = -2 * 3.1415;
			};
			class Prop2
			{
				type = "rotation";
				source = "rotor";
				selection = "vrtule 1";
				axis = "osa vrtule 1";
				angle0 = 0;
				angle1 = 2 * 3.1415;
			};
			class afterburner_Rudder_l
			{
				type="rotation";
				angle0=-0.125;
				angle1=0.125;
				axis="rudder_l_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="rudder";
				sourceAddress=0;
				selection="afterburner_l_v2";
			};
			class afterburner_Rudder_r
			{
				type="rotation";
				angle0=-0.125;
				angle1=0.125;
				axis="rudder_r_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="rudder";
				sourceAddress=0;
				selection="afterburner_r_v2";
			};
			class engine_Rudder_l
			{
				type="rotation";
				angle0=-0.05;
				angle1=0.05;
				axis="rudder_l_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="rudder";
				sourceAddress=0;
				selection="thrust_l";
			};
			class engine_Rudder_r
			{
				type="rotation";
				angle0=-0.05;
				angle1=0.05;
				axis="rudder_r_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="rudder";
				sourceAddress=0;
				selection="thrust_r";
			};
			class aileron_ll
			{
				type="rotation";
				angle0=-0.25;
				angle1=0.25;
				axis="elevator_bl_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="aileron";
				sourceAddress=0;
				selection="elevator_bl";
			};
			class aileron_rr
			{
				type="rotation";
				angle0=0.25;
				angle1=-0.25;
				axis="elevator_br_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="aileron";
				sourceAddress=0;
				selection="elevator_br";
			};
			class elevator_r1
			{
				type="rotation";
				angle0=0.34999999;
				angle1=-0.34999999;
				axis="elevator_br_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="elevator";
				sourceAddress=0;
				selection="elevator_br";
			};
			class elevator_l1
			{
				type="rotation";
				angle0=0.34999999;
				angle1=-0.34999999;
				axis="elevator_bl_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="elevator";
				sourceAddress=0;
				selection="elevator_bl";
			};
			class engine_ll
			{
				type="rotation";
				angle0=-0.08;
				angle1=0.08;
				axis="elevator_bl_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="aileron";
				sourceAddress=0;
				selection="thrust_l";
			};
			class engine_rr
			{
				type="rotation";
				angle0=0.08;
				angle1=-0.08;
				axis="elevator_br_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="aileron";
				sourceAddress=0;
				selection="thrust_r";
			};
			class engine_r1
			{
				type="rotation";
				angle0=0.08;
				angle1=-0.08;
				axis="elevator_br_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="elevator";
				sourceAddress=0;
				selection="thrust_r";
			};
			class engine_l1
			{
				type="rotation";
				angle0=0.08;
				angle1=-0.08;
				axis="elevator_bl_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="elevator";
				sourceAddress=0;
				selection="thrust_l";
			};
			class sticker_pilot_elevator
			{
				type="rotation";
				angle0=-0.6;
				angle1=0.6;
				axis="sticker_pilot_x_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="elevator";
				sourceAddress=0;
				selection="stickker_pilot";
			};
			class sticker_pilot_aileron
			{
				type="rotation";
				angle0=-0.6;
				angle1=0.6;
				axis="sticker_pilot_y_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="aileron";
				sourceAddress=0;
				selection="stickker_pilot";
			};
			class sticker_gunner_aileron
			{
				type="rotation";
				angle0=0.6;
				angle1=-0.6;
				axis="sticker_gunner_y_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="aileron";
				sourceAddress=0;
				selection="sticker_gunner";
			};
			class sticker_gunner_elevator
			{
				type="rotation";
				angle0=0.6;
				angle1=-0.6;
				axis="sticker_gunner_x_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="elevator";
				sourceAddress=0;
				selection="sticker_gunner";
			};
			class hide_dis_turret
			{
				type="translation";
				offset0=0;
				offset1=1;
				axis="hide_dis_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="rpm";
				sourceAddress=0;
				selection="hide_dis_turret";
			};
			class hide_dis
			{
				type="translation";
				offset0=0;
				offset1=1;
				axis="hide_dis_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="rpm";
				sourceAddress=0;
				selection="hide_dis";
			};
			class radarbottum
			{
				type="rotation";
				angle0=0;
				angle1="rad +360";
				axis="radar_axis";
				memory=0;
				minValue=0;
				maxValue=12;
				minPhase=0;
				maxPhase=12;
				source="user";
				sourceAddress="loop";
				selection="radarbottum";
			};
			class weapons_set
			{
				type="hide";
				hideValue=0.1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="user";
				sourceAddress=0;
				selection="weaponslot07";
			};
			class g_meter_turret
			{
				type="rotationZ";
				angle0=0;
				angle1="rad +138.6";
				axis="g_meter_turret_axis";
				memory=0;
				minValue=0;
				maxValue=12;
				minPhase=0;
				maxPhase=12;
				source="gmeter";
				sourceAddress=0;
				selection="g_meter_turret";
			};
			class flapsind
			{
				type="translation";
				offset0=1;
				offset1=0;
				axis="flapsind_axis";
				memory=0;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="flap";
				sourceAddress=0;
				selection="flapsind";
			};
			class alt_big
			{
				type="rotation";
				angle0=0;
				angle1="rad +360";
				axis="alt_turret_axis";
				memory=0;
				minValue=0;
				maxValue=12000;
				minPhase=0;
				maxPhase=12000;
				source="altSurface";
				sourceAddress=0;
				selection="alt_big";
			};
			class alt_turret
			{
				type="rotation";
				angle0=0;
				angle1="rad +360";
				axis="alt_turret_axis";
				memory=0;
				minValue=0;
				maxValue=1000;
				minPhase=0;
				maxPhase=1000;
				source="altSurface";
				sourceAddress="loop";
				selection="alt_turret";
			};
			class horizont_1_d_turret
			{
				type="translation";
				offset0=-0.4;
				offset1=0.4;
				axis="axis_horizont_1";
				memory=0;
				minValue=-8;
				maxValue=8;
				minPhase=-8;
				maxPhase=8;
				source="horizonDive";
				sourceAddress=0;
				selection="horizont_1_turret";
			};
			class horizont_1_turret
			{
				type="rotation";
				angle0="rad -360";
				angle1="rad +360";
				axis="horizont_1_turret_axis";
				memory=0;
				minValue=-8;
				maxValue=8;
				minPhase=-8;
				maxPhase=8;
				source="horizonBank";
				sourceAddress="loop";
				selection="horizont_1_turret";
			};
			class aoa_meter_turret
			{
				type="rotation";
				angle0=0;
				angle1="rad +138.6";
				axis="aoa_meter_turret_axis";
				memory=0;
				minValue=0;
				maxValue=2;
				minPhase=0;
				maxPhase=2;
				source="aoa";
				sourceAddress=0;
				selection="aoa_meter_turret";
			};
			class mph_turret
			{
				type="rotation";
				angle0=0;
				angle1="rad -360";
				axis="mph_turret_axis";
				memory=1;
				minValue=0;
				maxValue=2;
				minPhase=0;
				maxPhase=2;
				source="rpm";
				sourceAddress=0;
				selection="mph_turret";
			};
		  /*class compass_3
			{
				type="rotationY";
				angle0=0;
				angle1="rad -360";
				axis="compas_3_axis";
				memory=1;
				minValue=-10;
				maxValue=10;
				minPhase=-10;
				maxPhase=10;
				source="compassCover";
				sourceAddress="loop";
				selection="compass_3";
			};*/
			class compass_d
			{
				type="rotation";
				angle0=0;
				angle1="rad -360";
				axis="compas_d_axis";
				memory=0;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="compassCover";
				sourceAddress="loop";
				selection="compass_d";
			};
			class horizont_3
			{
				type="rotation";
				angle0="rad -360";
				angle1="rad +360";
				axis="horizont_3_axis";
				memory=0;
				minValue=-8;
				maxValue=8;
				minPhase=-8;
				maxPhase=8;
				source="horizonBank";
				sourceAddress="loop";
				selection="horizont_3";
			};
			class weaponamount2
			{
				type="translation";
				offset0=0;
				offset1=-1;
				axis="weaponamount_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="ammo";
				sourceAddress=0;
				selection="weaponamount2";
			};
			class weaponamount1
			{
				type="translation";
				offset0=0;
				offset1=-1;
				axis="weaponamount_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="ammo";
				sourceAddress=0;
				selection="weaponamount1";
			};
			class horizont_1
			{
				type="rotation";
				angle0="rad -360";
				angle1="rad +360";
				axis="axis_r_horizont_1";
				memory=0;
				minValue=-8;
				maxValue=8;
				minPhase=-8;
				maxPhase=8;
				source="horizonBank";
				sourceAddress="loop";
				selection="horizont_1";
			};
			class horizont_1_d
			{
				type="translation";
				offset0=-0.4;
				offset1=0.4;
				axis="axis_horizont_1";
				memory=0;
				minValue=-8;
				maxValue=8;
				minPhase=-8;
				maxPhase=8;
				source="horizonDive";
				sourceAddress=0;
				selection="horizont_1";
			};
			class gearind
			{
				type="translation";
				offset0=0;
				offset1=1;
				axis="gearind_axis";
				memory=0;
				minValue=0.8;
				maxValue=1;
				minPhase=0.8;
				maxPhase=1;
				source="gear";
				sourceAddress=0;
				selection="gearind";
			};
			class aoa_meter
			{
				type="rotation";
				angle0=0;
				angle1="rad +138.6";
				axis="aoa_meter_axis";
				memory=0;
				minValue=0;
				maxValue=2;
				minPhase=0;
				maxPhase=2;
				source="aoa";
				sourceAddress=0;
				selection="aoa_meter";
			};
			class g_meter
			{
				type="rotation";
				angle0=0;
				angle1="rad -138.6";
				axis="g_meter_axis";
				memory=0;
				minValue=0;
				maxValue=12;
				minPhase=0;
				maxPhase=12;
				source="gmeter";
				sourceAddress=0;
				selection="g_meter";
			};
			class vert_speed
			{
				type="rotation";
				angle0="rad -138.6";
				angle1="rad +138.6";
				axis="vert_speed_axis";
				memory=0;
				minValue=-800;
				maxValue=800;
				minPhase=-800;
				maxPhase=800;
				source="vertSpeed";
				sourceAddress=0;
				selection="vert_speed";
			};
			class r_alt
			{
				type="rotation";
				angle0=0;
				angle1="rad +310";
				axis="r_alt_axis";
				memory=0;
				minValue=0;
				maxValue=1500;
				minPhase=0;
				maxPhase=1500;
				source="altSurface";
				sourceAddress=0;
				selection="r_alt";
			};
			class mph
			{
				type="rotation";
				angle0=0;
				angle1="rad -360";
				axis="mph_axis";
				memory=1;
				minValue=0;
				maxValue=2;
				minPhase=0;
				maxPhase=2;
				source="rpm";
				sourceAddress=0;
				selection="mph";
			};
			class horizont
			{
				type="rotation";
				angle0=-0.7;
				angle1=0.6;
				axis="horizont_axis";
				memory=0;
				minValue=-5;
				maxValue=5;
				minPhase=0.4;
				maxPhase=5;
				source="altBaro";
				sourceAddress=0;
				selection="horizont";
			};
			class canopy
			{
				type="rotation";
				angle0=-0.6;
				angle1=0;
				axis="canopy_axis";
				memory=1;
				minValue=0;
				maxValue=8;
				minPhase=0;
				maxPhase=8;
				source="cabin";
				sourceAddress=0;
				selection="canopy";
			};
			class Ladder
			{
				type="hide";
				hideValue=0.1;
				minValue=7.4899998;
				maxValue=7.5;
				axis="ladder_axis";
				minPhase=7.4899998;
				maxPhase=7.5;
				source="cabin";
				sourceAddress=0;
				selection="ladder";
			};
			class airbrake
			{
				type="rotation";
				angle0=0;
				angle1=1.0;
				axis="airbrake_1_axis";
				memory=1;
				minValue=0.2;
				maxValue=1;
				minPhase=0.2;
				maxPhase=1;
				source="SpeedBrake";
				sourceAddress=0;
				selection="airbrake";
			};
			class airbrake_1
			{
				type="rotation";
				angle0=0;
				angle1=0.63;
				axis="airbrake_1_cylinder_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="SpeedBrake";
				sourceAddress=0;
				selection="airbrake_1";
			};
			class airbrake_2
			{
				type="translation";
				offset0=0;
				offset1=-2.6;
				axis="hatch_2_2_axis";
				memory=1;
				minValue=0.3;
				maxValue=1;
				minPhase=0.3;
				maxPhase=1;
				source="SpeedBrake";
				sourceAddress=0;
				selection="airbrake_2";
			};
			class door_bl1
			{
				type="rotation";
				angle0=0;
				angle1=-1.58;
				axis="hatch_2_1_axis";
				memory=1;
				minValue=0.6;
				maxValue=1;
				minPhase=0.6;
				maxPhase=1;
				source="Gear";
				sourceAddress=0;
				selection="hatch_2_1";
			};
			class door_bl2
			{
				type="rotation";
				angle0=0;
				angle1=1.58;
				axis="hatch_3_1_axis";
				memory=1;
				minValue=0.4;
				maxValue=1;
				minPhase=0.4;
				maxPhase=1;
				source="Gear";
				sourceAddress=0;
				selection="hatch_3_1";
			};
			class gear_r1
			{
				type="rotationX";
				angle0=0;
				angle1=0.6;
				axis="gear_r1_axis";
				memory=1;
				minValue=0;
				maxValue=0.8;
				minPhase=0;
				maxPhase=0.8;
				source="Gear";
				sourceAddress=0;
				selection="gear_r1";
			};
			class gear_r
			{
				type="rotation";
				angle0=0;
				angle1=-1.8;
				axis="gear_r_axis";
				memory=1;
				minValue=0.2;
				maxValue=0.77999999;
				minPhase=0.2;
				maxPhase=0.77999999;
				source="Gear";
				sourceAddress=0;
				selection="gear_r";
			};
			class door_br1
			{
				type="rotation";
				angle0=0;
				angle1=1.58;
				axis="hatch_2_2_axis";
				memory=1;
				minValue=0.6;
				maxValue=1;
				minPhase=0.6;
				maxPhase=1;
				source="Gear";
				sourceAddress=0;
				selection="hatch_2_2";
			};
			class door_br2
			{
				type="rotation";
				angle0=0;
				angle1=-1.58;
				axis="hatch_3_2_axis";
				memory=1;
				minValue=0.4;
				maxValue=1;
				minPhase=0.4;
				maxPhase=1;
				source="Gear";
				sourceAddress=0;
				selection="hatch_3_2";
			};
			class gear_l1
			{
				type="rotationX";
				angle0=0;
				angle1=0.6;
				axis="gear_l1_axis";
				memory=1;
				minValue=0;
				maxValue=0.8;
				minPhase=0;
				maxPhase=0.8;
				source="Gear";
				sourceAddress=0;
				selection="gear_l1";
			};
			class gear_l
			{
				type="rotation";
				angle0=0;
				angle1=1.8;
				axis="gear_l_axis";
				memory=1;
				minValue=0.2;
				maxValue=0.77999999;
				minPhase=0.2;
				maxPhase=0.77999999;
				source="Gear";
				sourceAddress=0;
				selection="gear_l";
			};
			class gear_n
			{
				type="rotation";
				angle0=0;
				angle1=-1.692969;
				axis="gear_n_axis";
				memory=1;
				minValue=0;
				maxValue=0.60000002;
				minPhase=0;
				maxPhase=0.60000002;
				source="Gear";
				sourceAddress=0;
				selection="gear_n";
			};
			class gear_n_piston
			{
				type="rotation";
				angle0=0;
				angle1=-0.56;
				axis="gear_n_piston_axis";
				memory=1;
				minValue=0;
				maxValue=0.55000001;
				minPhase=0;
				maxPhase=0.55000001;
				source="Gear";
				sourceAddress=0;
				selection="gear_n_piston";
			};
			class door_n
			{
				type="rotation";
				angle0=0;
				angle1=1.570796;
				axis="door_n_axis";
				memory=1;
				minValue=0.5;
				maxValue=1;
				minPhase=0.5;
				maxPhase=1;
				source="Gear";
				sourceAddress=0;
				selection="door_n";
			};
			class Flap_br
			{
				type="rotation";
				angle0=0;
				angle1=-0.40000001;
				axis="flap_br_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="flap";
				sourceAddress=0;
				selection="flap_br";
			};
			class Flap_bl
			{
				type="rotation";
				angle0=0;
				angle1=0.40000001;
				axis="flap_bl_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="flap";
				sourceAddress=0;
				selection="flap_bl";
			};
			class Flap_fr
			{
				type="rotation";
				angle0=0;
				angle1=0.40000001;
				axis="flap_fr_axis";
				memory=1;
				minValue=0.5;
				maxValue=1;
				minPhase=0.5;
				maxPhase=1;
				source="flap";
				sourceAddress=0;
				selection="flap_fr";
			};
			class Flap_fl
			{
				type="rotation";
				angle0=0;
				angle1=-0.40000001;
				axis="flap_fl_axis";
				memory=1;
				minValue=0.5;
				maxValue=1;
				minPhase=0.5;
				maxPhase=1;
				source="flap";
				sourceAddress=0;
				selection="flap_fl";
			};
			class wheel_n
			{
				type="rotationX";
				angle0=0;
				angle1=-3.141593;
				axis="wheel_n_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="wheel";
				sourceAddress="loop";
				selection="wheel_n";
			};
			class Wheel_2
			{
				type="rotationX";
				angle0=0;
				angle1=-3.141593;
				axis="wheel_2_1_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="wheel";
				sourceAddress="loop";
				selection="wheel_2_1";
			};
			class Wheel_3
			{
				type="rotationX";
				angle0=0;
				angle1=-3.141593;
				axis="wheel_2_2_axis";
				memory=1;
				minValue=0;
				maxValue=1;
				minPhase=0;
				maxPhase=1;
				source="wheel";
				sourceAddress="loop";
				selection="wheel_2_2";
			};
			class RudderL
			{
				type="rotation";
				angle0=-0.37524599;
				angle1=0.37524599;
				axis="rudder_l_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="rudder";
				sourceAddress=0;
				selection="rudder_l";
			};
			class RudderR
			{
				type="rotation";
				angle0=-0.37524599;
				angle1=0.37524599;
				axis="rudder_r_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="rudder";
				sourceAddress=0;
				selection="rudder_r";
			};
			class gear_n_Steering
			{
				type="rotation";
				angle0=0.5;
				angle1=-0.5;
				axis="gear_n_steering_axis";
				memory=1;
				minValue=-1;
				maxValue=1;
				minPhase=-1;
				maxPhase=1;
				source="noseWheelTurn";
				sourceAddress=0;
				selection="gear_n_steering";
			};
		};
	};
};
